.gallery-grid {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  h5 {
      margin: 0;
      font-size: 1.1em;
      padding: .75em;
   }
  a {
    text-decoration: none;
  }
  .gallery-group {
    border-radius: 3px;
    border: 1px solid #DEDEDE;
    position: relative;
    transition: all .1s ease-out;
    top: 0;
    margin: 1em 1.5%;
    width: 47%;
    @include breakpoint($tablet, $no-query: '.no-mq') {
      width: 30%;
      margin: 1em 1.5%;
    }
    &:hover {
      box-shadow: 7px 8px 0 0 #DEDEDE;
      top: -4px;
    }
  }
  img {
    display: block;
    margin: 0 auto;
    width: 100%;
  }
  .grid-item {
    width: 50%;
    padding: .5em;
    @include breakpoint($phone-lg2, $no-query: '.no-mq') {
      width: 25%;
    }
  }
}
.ie9, .lt-ie9 {
  .gallery-grid {
    display: block;
    .gallery-group, .grid-item {
      display: inline-block;
      vertical-align: top;
    }
  }
}
